# NexEngine

./: README.md  build.gradle  settings.gradle
assets/: cn.yml  cz.yml  de.yml  en.yml  es.yml  fr.yml  pt_br.yml  ru.yml
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages_cn.yml  messages_ru.yml
